# mdm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thomas200593/mdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas200593/mdm/app/: App.kt
app/src/main/java/com/thomas200593/mdm/app/main/: ActMain.kt  UiData.kt  UiStateMain.kt  VMMain.kt
app/src/main/java/com/thomas200593/mdm/app/main/domain/: UCGetDataMain.kt  UCGetMainData.kt
app/src/main/java/com/thomas200593/mdm/app/main/nav/: DestTopLevel.kt  NavigationGraph.kt  NavigationHost.kt  ScrGraphs.kt
app/src/main/java/com/thomas200593/mdm/app/main/ui/: ActMain.kt  ScrApp.kt  VMMain.kt
app/src/main/java/com/thomas200593/mdm/core/data/datastore/: DataStoreKeys.kt  DataStorePreferences.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/base_class/: BaseEntity.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/coroutine_dispatchers/: CoroutineDispatchers.kt  Dispatcher.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/coroutine_scope/: ApplicationScope.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/error/: BaseError.kt  DataStorePreferencesError.kt  DatabaseError.kt  Error.kt  IOError.kt  InputValidationError.kt  NetworkError.kt  RemoteSourceError.kt  SecurityError.kt  StorageError.kt  SystemError.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/network_monitor/: NetworkMonitor.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/session/: SessionManager.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/state_app/: LocalStateApp.kt  StateApp.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/timber_logger/: LocalLogger.kt  TimberFileLogger.kt  TimberLogger.kt
app/src/main/java/com/thomas200593/mdm/core/design_system/util/: Constants.kt  DateTimePattern.kt  List.kt  LocalDate.kt  Long.kt  StateFlow.kt  UUIDv7.kt
app/src/main/java/com/thomas200593/mdm/core/ui/common/: AppIcons.kt  Color.kt  Color2.kt  Theme.kt  Typography.kt
app/src/main/java/com/thomas200593/mdm/core/ui/component/: AlertDialog.kt  Button.kt  Card.kt  CommonPages.kt  Dialog.kt  Navigation.kt  PermissionHandler.kt  ScrCommon.kt  TLDNavSuiteScaffold.kt  Text.kt  TopAppBar.kt  UiExt.kt
app/src/main/java/com/thomas200593/mdm/features/auth/dao/: DaoAuth.kt
app/src/main/java/com/thomas200593/mdm/features/auth/di/: ModAuth.kt
app/src/main/java/com/thomas200593/mdm/features/auth/domain/: UCAuth.kt  UCAuthentication.kt  UCGetScreenData.kt  UCSignIn.kt
app/src/main/java/com/thomas200593/mdm/features/auth/entity/: AuthEntity.kt  AuthProvider.kt  AuthResult.kt  AuthType.kt  DTOSignIn.kt  OAuthProvider.kt
app/src/main/java/com/thomas200593/mdm/features/auth/nav/: NavGraphAuth.kt
app/src/main/java/com/thomas200593/mdm/features/auth/repository/: RepoAuth.kt  RepoAuthLocalEmailPassword.kt
app/src/main/java/com/thomas200593/mdm/features/auth/ui/: ScrAuth.kt  VMAuth.kt
app/src/main/java/com/thomas200593/mdm/features/bootstrap/domain/: UCGetScreenData.kt
app/src/main/java/com/thomas200593/mdm/features/bootstrap/nav/: NavGraphBootstrap.kt
app/src/main/java/com/thomas200593/mdm/features/bootstrap/ui/: ScrBootstrap.kt  VMBootstrap.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_common/di/: ModConfCommon.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_common/domain/: UCGetConfCommonCurrent.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_common/entity/: Common.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_common/repository/: RepoConfCommon.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_localization/entity/: Localization.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_localization_country/entity/: Country.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_localization_language/di/: ModConfLanguage.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_localization_language/entity/: Language.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_localization_language/repository/: RepoConfLanguage.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_ui/entity/: UI.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_ui_contrast_accent/entity/: ContrastAccent.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_ui_dynamic_color/entity/: DynamicColor.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_ui_font_size/entity/: FontSize.kt
app/src/main/java/com/thomas200593/mdm/features/cnf_ui_theme/entity/: Theme.kt
app/src/main/java/com/thomas200593/mdm/features/conf/: Accent.kt  ConfCommon.kt  ConfLocale.kt  ConfUi.kt  DynamicColor.kt  FontSize.kt  Theme.kt
app/src/main/java/com/thomas200593/mdm/features/conf/__accent/: Accent.kt
app/src/main/java/com/thomas200593/mdm/features/conf/__contrast_accent/: ContrastAccent.kt
app/src/main/java/com/thomas200593/mdm/features/conf/__dynamic_color/: DynamicColor.kt
app/src/main/java/com/thomas200593/mdm/features/session/: SessionManager.kt
app/src/main/java/com/thomas200593/mdm/notification/: AppNotification.kt
app/src/main/res/drawable/: app_icon_48x48px.xml  app_icon_business_profile_48px.xml  app_icon_dashboard_48px.xml  app_icon_empty_24px.xml  app_icon_google_g_48px.xml  app_icon_happy_48px.xml  app_icon_master_data_48px.xml  app_icon_neutral_48px.xml  app_icon_sad_48px.xml  app_icon_session_expired_48px.xml  app_icon_settings_48px.xml  app_icon_supplier_48px.xml  app_icon_text_lg_48px.xml  app_icon_text_md_48px.xml  app_icon_text_sm_48px.xml  app_icon_text_xl_48px.xml  app_icon_user_profile_48px.xml  scaled_app_icon.xml
app/src/main/res/values/: colors.xml  onboarding.xml  strings.xml  themes.xml
app/src/main/res/values-in/: onboarding.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: i18n_configs.xml
app/src/test/java/com/thomas200593/mdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+529 files in other folders)
