[versions]
agp = "8.9.0"
andMaterial = "1.12.0"
andxAppcompat = "1.7.0"
andxComposeUi = "1.7.8"
andxCoreKtx = "1.15.0"
andxCoreSplashscreen = "1.0.1"
andxDatastorePreferences = "1.1.3"
andxEspressoCore = "3.6.1"
andxHilt = "1.2.0"
andxJUnit = "1.2.1"
andxMaterial3 = "1.3.1"
andxMaterial3Adaptive = "1.1.0"
andxMaterial3AdaptiveNavSuite = "1.4.0-alpha10"
andxMultidex = "2.0.1"
andxNav = "2.8.9"
andxPaging = "3.3.6"
andxRoom = "2.6.1"
andxWork = "2.10.0"
coilCompose = "2.7.0"
googleDaggerHiltAndroid = "2.55"
googleDevToolsKsp = "2.1.10-1.0.30"
junit = "4.13.2"
kotlin = "2.1.10"
kotlinxSerializationJson = "1.8.0"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "andMaterial" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "andxAppcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "andxComposeUi" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "andxComposeUi" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "andxComposeUi" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "andxComposeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "andxComposeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "andxComposeUi" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "andxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "andxCoreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "andxCoreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "andxDatastorePreferences" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "andxEspressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "andxHilt" }
androidx-hilt-navigation-compose = { group = "androidx.navigation", module = "androidx.hilt:hilt-navigation-compose", version.ref = "andxHilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "andxHilt" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "andxJUnit" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "andxMaterial3" }
androidx-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "andxMaterial3Adaptive" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "andxMaterial3AdaptiveNavSuite" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "andxMultidex" }
androidx-navigation = { group = "androidx.navigation", module = "androidx.navigation:navigation-compose", version.ref = "andxNav" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "andxPaging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "andxPaging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "andxPaging" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "andxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "andxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "andxRoom" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "andxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "andxRoom" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "andxRoom" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "andxWork" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleDaggerHiltAndroid" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleDaggerHiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltAndroid" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevToolsKsp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }