[versions]
agp = "8.8.0"
andMaterial = "1.12.0"
andxAppcompat = "1.7.0"
andxComposeUi = "1.7.6"
andxCoreKtx = "1.15.0"
andxCoreSplashscreen = "1.0.1"
andxEspressoCore = "3.6.1"
andxHilt = "1.2.0"
andxJUnit = "1.2.1"
andxMaterial3 = "1.3.1"
andxMultidex = "2.0.1"
googleDaggerHiltAndroid = "2.55"
googleDevToolsKsp = "2.1.0-1.0.29"
junit = "4.13.2"
kotlin = "1.9.25"
kotlinSerialization = "2.0.10"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "andMaterial" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "andxAppcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "andxComposeUi" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "andxComposeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "andxComposeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "andxComposeUi" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "andxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "andxCoreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "andxCoreSplashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "andxEspressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "andxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "andxHilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "andxHilt" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "andxJUnit" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "andxMaterial3" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "andxMultidex" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleDaggerHiltAndroid" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleDaggerHiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevToolsKsp" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltAndroid" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }